{
  "name": "aicouncil-neural-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for AICouncil Blockchain Neural Integration",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network polygon_mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon_mainnet",
    "test": "hardhat test",
    "verify": "hardhat verify",
    "accounts": "hardhat accounts",
    "network:info": "hardhat run scripts/network-info.js"
  },
  "keywords": [
    "blockchain",
    "smart-contracts",
    "ai",
    "consensus",
    "neural"
  ],
  "author": "AICouncil Contributors",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.17.0",
    "hardhat-gas-reporter": "^1.0.9"
  },
  "dependencies": {
    "ethers": "^6.7.1"
  }
}
